#define PY_SSIZE_T_CLEAN 
#include <path/to/Python.h>
#include <path/to/math.h>
#include <path/to/arrayobject.h>
#include <stdlib.h>
#include <stdio.h>

void calc_d5_o_h(double o_data[], double h_data[], double x, double y, double z, double a, double a_05, double a_15, double a_25, double a_35, double a_45,
            double a_55,
            double a_2,
            double a_3,
            double a_4,
            double a_5,
            double x_sq,
            double y_sq,
            double z_sq,
            double x_cub,
            double y_cub,
            double z_cub,
            double x_quat,
            double y_quat,
            double z_quat,
            double x_pent,
            double y_pent,
            double z_pent,
            double x_hex,
            double y_hex,
            double z_hex,
            double r_2,
            double r,
            double ar,
            double ar_sq,
            double ar_15,
            double ar_25,
            double ar_35,
            double ar_45,
            double r_15,
            double r_25,
            double r_35,
            double r_45,
            double r_55,
            double r_65,
            double r_75,
            double r_85,
            double r_4,
            double r_6,
            double r_8,
            double r_10,
            double r_95,
            double r_12,
            double r_14,
            double x_y_2,
            double x_y_4,
            double x_y_6,
            double x_y_8,
            double Gaus_neg,
            double Erf);
